import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //todo
        "en": {
          "Arabic": "Arabic",
          "English": "English",
          "scan": "scan",
          "welcome": "welcome",
          "select exam, scan, repeat!": "select exam, scan, repeat!",
          "dark mode": "dark mode",
          "about app": "about app",
          "logout": "logout",
          "all rights reserved": "all rights reserved",
          "loading": "loading",
          "select": "select",
          "exam": "exam",
          "exams": "exams",
          "cannot be empty": "cannot be empty",
          "enter a whole number": "enter a whole number",
          "values are not valid": "values are not valid",
          "cannot be greater": "cannot be greater",
          "cannot be less": "cannot be less",
          "cannot be longer": "cannot be longer",
          "cannot be shorter": "cannot be shorter",
          "than": "than",
          "character": "characters",
          "invalid username": "invalid username",
          "invalid email": "invalid email",
          "invalid phone": "invalid phone",
          "passwords don't match": "passwords don't match",
        },
        "ar": {
          "Arabic": "العربية",
          "English": "الانكليزية",
          "scan": "مسح",
          "welcome": "أهلاً بك",
          "select exam, scan, repeat!": "أختر فحصاً, امسح, أعد مجدداً!",
          "dark mode": "الوضع المظلم",
          "about app": "حول التطبيق",
          "logout": "تسجيل خروج",
          "all rights reserved": "جميع الحقوق محفوظة",
          "loading": "يتم التحميل",
          "select": "اختيار",
          "exam": "فحص",
          "exams": "فحوص",
          "cannot be empty": "لا يمكن أن يكون فارغاً",
          "enter a whole number": "أدخل عدد صحيح موجب",
          "values are not valid": "القيم غير صالحة",
          "cannot be greater": "لا يمكن أن يكون أكبر",
          "cannot be less": "لا يمكن أن يكون أصغر",
          "cannot be longer": "لا يمكن أن يكون أطول",
          "cannot be shorter": "لا يمكن أن يكون أقصر",
          "than": "من",
          "character": "حروف",
          "invalid username": "اسم مستخدم غير صالح",
          "invalid email": "بريد الكتروني غير صالح",
          "invalid phone": "رقم هاتف غير صالح",
          "passwords don't match": "كلمتا المرور لا تتطابقان",
        },
      };
}
